PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://harshmftw19:harsh1910@cluster0.vxegnxt.mongodb.net"

CLOUDINARY_CLOUD_NAME='dpbk6kkns'
CLOUDINARY_API_KEY='828197181144343'
CLOUDINARY_API_SECRET='H9n8tv8a0fPGyvWgr7wgojBpkIg'